HOST=  # Optional, can be left blank or set to a specific host
PORT=  # Optional, can be left blank or set to a specific port
PUBLIC_URL=https://127.0.0.1:8080  # Mandatory, your website's public URL
ALLOWED_ORIGINS=* # Mandatory, allowed origins